## Title: ZGLoot
## Notes: Modified addon ZgLoot. Now you can automate looting of scarabs and idols in AQ 20 and AQ 40 too. Also have some nice options, like work with roll messages, and looting items from trash.
## Notes-ruRU: Модифицированный ZgLoot, теперь работает в Aq20, и Aq40 автоматизирует лутание скарабеев и идолов. Также есть возможность скрывать ролл сообщения, и лутать вещи с треша.
## Version: 1.8
## Author: e-Will, Shuraken, Lichery
## Interface: 11200
## SavedVariablesPerCharacter: ZGLootItemList

Localization.lua

ZGLoot.xml